# Define the data
age_intervals <- c("1-5", "5-15", "15-20", "20-50", "50-80", "80-110")
frequencies <- c(200, 450, 300, 1500, 700, 44)

# Calculate the cumulative frequencies
cumulative_frequencies <- cumsum(frequencies)

# Calculate total frequency (N)
N <- sum(frequencies)

# Find the median class
half_N <- N / 2
median_class_index <- which(cumulative_frequencies >= half_N)[1]

# Extract values for the median formula
L <- as.numeric(strsplit(age_intervals[median_class_index], "-")[[1]][1])  # Lower limit of the median class
F <- ifelse(median_class_index == 1, 0, cumulative_frequencies[median_class_index - 1])  # Cumulative frequency before the median class
f <- frequencies[median_class_index]  # Frequency of the median class
h <- as.numeric(strsplit(age_intervals[median_class_index], "-")[[1]][2]) - L  # Class width

# Calculate the median
median <- L + ((half_N - F) / f) * h

# Output the result
median

