age <- c(22, 25, 27, 30, 32, 35, 38, 40, 42, 45, 48, 50, 52, 55, 58, 60, 63, 65)
# Min-Max normalization for value 35
x <- 35
min_val <- min(age)
max_val <- max(age)

min_max_normalized <- (x - min_val) / (max_val - min_val)
cat("Min-Max Normalized value of 35:", min_max_normalized, "\n")
# Z-score normalization for value 35
mean_age <- mean(age)
std_dev <- 12.94

z_score_normalized <- (x - mean_age) / std_dev
cat("Z-score Normalized value of 35:", z_score_normalized, "\n")
# Decimal scaling normalization
j <- ceiling(log10(max(abs(age))))
decimal_scaled <- x / (10^j)
cat("Decimal Scaled value of 35:", decimal_scaled, "\n")
